<header class="navbar">

    <a href="index.html" class="logo">⚡ VoltVision</a>
    <nav>
        <ul class="menu">
            <li>
                <a href="index.html">Visão Geral</a>
            </li>
            <li>
                <a href="dados-consumo.html">Dados de Consumo</a>
            </li>
            <li>
                <a href="analises.html">Análises</a>
            </li>
            <li>
                <a href="#">Regras e Alertas</a>
            </li>
            <li>
                <a href="#">Dispositivos</a>
            </li>
            <li>
                <a href="#">API</a>
            </li>
        </ul>
    </nav>
    <div class="status">
        🟢 Sistema Online
    </div>
</header>